<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Arduino openGLCD Library: glcd_Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino openGLCD Library
   &#160;<span id="projectnumber">Version v1.0rc2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classglcd___device.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classglcd___device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">glcd_Device Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Low level device functions.  
 <a href="classglcd___device.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for glcd_Device:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classglcd___device.png" usemap="#glcd_Device_map" alt=""/>
  <map id="glcd_Device_map" name="glcd_Device_map">
<area href="classg_text.html" title="Functions for Text Areas. " alt="gText" shape="rect" coords="0,56,83,80"/>
<area href="classglcd.html" title="Functions for GLCD object. " alt="glcd" shape="rect" coords="0,112,83,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad978a02751c30279e2db0663d17b9df2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#ad978a02751c30279e2db0663d17b9df2">GotoXY</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:ad978a02751c30279e2db0663d17b9df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">set current x,y coordinate on display device  <a href="#ad978a02751c30279e2db0663d17b9df2">More...</a><br /></td></tr>
<tr class="separator:ad978a02751c30279e2db0663d17b9df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a89d334458815cec0ac88456ae062d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#a11a89d334458815cec0ac88456ae062d">Init</a> (<a class="el" href="group__glcd___device__enum.html#ga157abf7f46fa0bb87bb1cd10e5b7c12d">glcd_device_mode</a> invert=<a class="el" href="group__glcd___device__enum.html#gga157abf7f46fa0bb87bb1cd10e5b7c12da049148d3a888cdb3701ea38058ff5822">NON_INVERTED</a>)</td></tr>
<tr class="memdesc:a11a89d334458815cec0ac88456ae062d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low level h/w initialization of library and display.  <a href="#a11a89d334458815cec0ac88456ae062d">More...</a><br /></td></tr>
<tr class="separator:a11a89d334458815cec0ac88456ae062d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0d05a172243a5407e6492ad10bddb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#ace0d05a172243a5407e6492ad10bddb5">Off</a> (void)</td></tr>
<tr class="memdesc:ace0d05a172243a5407e6492ad10bddb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off the display &amp; backlight.  <a href="#ace0d05a172243a5407e6492ad10bddb5">More...</a><br /></td></tr>
<tr class="separator:ace0d05a172243a5407e6492ad10bddb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68341c49ef4d2d1c951cb41e3584437"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#aa68341c49ef4d2d1c951cb41e3584437">OffBacklight</a> (void)</td></tr>
<tr class="memdesc:aa68341c49ef4d2d1c951cb41e3584437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off the backlight.  <a href="#aa68341c49ef4d2d1c951cb41e3584437">More...</a><br /></td></tr>
<tr class="separator:aa68341c49ef4d2d1c951cb41e3584437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8760639e897e449d47e2d82a0cd193b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#a8760639e897e449d47e2d82a0cd193b5">OffDisplay</a> (void)</td></tr>
<tr class="memdesc:a8760639e897e449d47e2d82a0cd193b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the display pixels off.  <a href="#a8760639e897e449d47e2d82a0cd193b5">More...</a><br /></td></tr>
<tr class="separator:a8760639e897e449d47e2d82a0cd193b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4efc74fc4678ce9bdc423cdbe96a4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#a2d4efc74fc4678ce9bdc423cdbe96a4c">On</a> (void)</td></tr>
<tr class="memdesc:a2d4efc74fc4678ce9bdc423cdbe96a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on the display &amp; backlight.  <a href="#a2d4efc74fc4678ce9bdc423cdbe96a4c">More...</a><br /></td></tr>
<tr class="separator:a2d4efc74fc4678ce9bdc423cdbe96a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af210f3cae978c847655e69f2737e67fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#af210f3cae978c847655e69f2737e67fb">OnBacklight</a> (void)</td></tr>
<tr class="memdesc:af210f3cae978c847655e69f2737e67fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on the backlight.  <a href="#af210f3cae978c847655e69f2737e67fb">More...</a><br /></td></tr>
<tr class="separator:af210f3cae978c847655e69f2737e67fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9fbce381e4a0e2106c6a6855aff403"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#a2e9fbce381e4a0e2106c6a6855aff403">OnDisplay</a> (void)</td></tr>
<tr class="memdesc:a2e9fbce381e4a0e2106c6a6855aff403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the display pixels on.  <a href="#a2e9fbce381e4a0e2106c6a6855aff403">More...</a><br /></td></tr>
<tr class="separator:a2e9fbce381e4a0e2106c6a6855aff403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe22f47712e6a01c65e1f5e4b1023028"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#abe22f47712e6a01c65e1f5e4b1023028">ReadData</a> (void)</td></tr>
<tr class="memdesc:abe22f47712e6a01c65e1f5e4b1023028"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a data byte from display device memory  <a href="#abe22f47712e6a01c65e1f5e4b1023028">More...</a><br /></td></tr>
<tr class="separator:abe22f47712e6a01c65e1f5e4b1023028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4778f387f8cdf518367f171a0db0a012"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#a4778f387f8cdf518367f171a0db0a012">SetBacklight</a> (int val)</td></tr>
<tr class="memdesc:a4778f387f8cdf518367f171a0db0a012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set backlight brightness.  <a href="#a4778f387f8cdf518367f171a0db0a012">More...</a><br /></td></tr>
<tr class="separator:a4778f387f8cdf518367f171a0db0a012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e25bf6d05ac3ee64be669118ef7c9d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#a6e25bf6d05ac3ee64be669118ef7c9d0">SetDot</a> (uint8_t x, uint8_t y, uint8_t color)</td></tr>
<tr class="memdesc:a6e25bf6d05ac3ee64be669118ef7c9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set pixel at x,y to the given color  <a href="#a6e25bf6d05ac3ee64be669118ef7c9d0">More...</a><br /></td></tr>
<tr class="separator:a6e25bf6d05ac3ee64be669118ef7c9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae54b1d03e950c63f2cecca0fea6d0b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#aae54b1d03e950c63f2cecca0fea6d0b5">SetPixels</a> (uint8_t x, uint8_t y, uint8_t x1, uint8_t y1, uint8_t color)</td></tr>
<tr class="memdesc:aae54b1d03e950c63f2cecca0fea6d0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set an area of pixels  <a href="#aae54b1d03e950c63f2cecca0fea6d0b5">More...</a><br /></td></tr>
<tr class="separator:aae54b1d03e950c63f2cecca0fea6d0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87c10753a0ea36aa0b07801d487f069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#aa87c10753a0ea36aa0b07801d487f069">WriteData</a> (uint8_t data)</td></tr>
<tr class="memdesc:aa87c10753a0ea36aa0b07801d487f069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a byte to display device memory.  <a href="#aa87c10753a0ea36aa0b07801d487f069">More...</a><br /></td></tr>
<tr class="separator:aa87c10753a0ea36aa0b07801d487f069"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Low level device functions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad978a02751c30279e2db0663d17b9df2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GotoXY </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set current x,y coordinate on display device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the current pixel location to x,y. x and y are relative to the 0,0 origin of the display which is the upper left most pixel on the display. </p>

</div>
</div>
<a class="anchor" id="a11a89d334458815cec0ac88456ae062d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__glcd___device__enum.html#ga157abf7f46fa0bb87bb1cd10e5b7c12d">glcd_device_mode</a>&#160;</td>
          <td class="paramname"><em>invert</em> = <code><a class="el" href="group__glcd___device__enum.html#gga157abf7f46fa0bb87bb1cd10e5b7c12da049148d3a888cdb3701ea38058ff5822">NON_INVERTED</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Low level h/w initialization of library and display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">invert</td><td>specifices whether display is in normal mode or inverted mode.</td></tr>
  </table>
  </dd>
</dl>
<p>This should be called prior to any other graphic library function. It does all the needed initializations including taking care of the low level hardware initalization of the display device.</p>
<p>The optional <em>invert</em> parameter specifies if the display should be run in a normal mode, or inverted mode.<br />
It does not refer to whether the display uses light or darg pixels.</p>
<p>In "normal" or <a class="el" href="group__glcd___device__enum.html#gga157abf7f46fa0bb87bb1cd10e5b7c12da049148d3a888cdb3701ea38058ff5822" title="&quot;normal&quot; mode ">NON_INVERTED</a> mode, pixels are turned on for <a class="el" href="group__glcd___device__enum.html#gaeb2d212a26da4a5a4d3231b2773023e5" title="color to turn on pixel - same as BLACK ">PIXEL_ON</a> or <a class="el" href="group__glcd___device__enum.html#ga7b3b25cba33b07c303f3060fe41887f6" title="color to turn on pixel ">BLACK</a> and turned off for <a class="el" href="group__glcd___device__enum.html#gacda2f1b1cf6310700d0d91643c40e068" title="color to turn off pixel - same as WHITE ">PIXEL_OFF</a> or <a class="el" href="group__glcd___device__enum.html#ga87b537f5fa5c109d3c05c13d6b18f382" title="color to turn off pixel ">WHITE</a>.</p>
<p>In "inverted" or <a class="el" href="group__glcd___device__enum.html#gga157abf7f46fa0bb87bb1cd10e5b7c12da1e172b06bae2f97e733787d76106800e" title="&quot;inverted&quot; mode ">INVERTED</a> mode, pixels are turned off for <a class="el" href="group__glcd___device__enum.html#gaeb2d212a26da4a5a4d3231b2773023e5" title="color to turn on pixel - same as BLACK ">PIXEL_ON</a> or <a class="el" href="group__glcd___device__enum.html#ga7b3b25cba33b07c303f3060fe41887f6" title="color to turn on pixel ">BLACK</a> and turned on for <a class="el" href="group__glcd___device__enum.html#gacda2f1b1cf6310700d0d91643c40e068" title="color to turn off pixel - same as WHITE ">PIXEL_OFF</a> or <a class="el" href="group__glcd___device__enum.html#ga87b537f5fa5c109d3c05c13d6b18f382" title="color to turn off pixel ">WHITE</a>.</p>
<p><a class="el" href="group__glcd___device__enum.html#gga157abf7f46fa0bb87bb1cd10e5b7c12da049148d3a888cdb3701ea38058ff5822" title="&quot;normal&quot; mode ">NON_INVERTED</a> mode clears the display with all pixels off and drawing with <a class="el" href="group__glcd___device__enum.html#gaeb2d212a26da4a5a4d3231b2773023e5" title="color to turn on pixel - same as BLACK ">PIXEL_ON</a> or <a class="el" href="group__glcd___device__enum.html#ga7b3b25cba33b07c303f3060fe41887f6" title="color to turn on pixel ">BLACK</a> will turn on pixels.</p>
<p><a class="el" href="group__glcd___device__enum.html#gga157abf7f46fa0bb87bb1cd10e5b7c12da1e172b06bae2f97e733787d76106800e" title="&quot;inverted&quot; mode ">INVERTED</a> mode clears the display with all pixels on and drawing with <a class="el" href="group__glcd___device__enum.html#gacda2f1b1cf6310700d0d91643c40e068" title="color to turn off pixel - same as WHITE ">PIXEL_OFF</a> or <a class="el" href="group__glcd___device__enum.html#ga87b537f5fa5c109d3c05c13d6b18f382" title="color to turn off pixel ">WHITE</a> will turn on pixels.</p>
<p>The terminology of <a class="el" href="group__glcd___device__enum.html#ga7b3b25cba33b07c303f3060fe41887f6" title="color to turn on pixel ">BLACK</a> and <a class="el" href="group__glcd___device__enum.html#ga87b537f5fa5c109d3c05c13d6b18f382" title="color to turn off pixel ">WHITE</a> is from the perspective of a display that uses black pixels on a light background. For example, if a pixel is set to <a class="el" href="group__glcd___device__enum.html#ga7b3b25cba33b07c303f3060fe41887f6" title="color to turn on pixel ">BLACK</a> and used on a black pixel on light background display, you get a black pixel.<br />
However, if the display is a white pixel on dark background display, then setting a pixel to <a class="el" href="group__glcd___device__enum.html#ga7b3b25cba33b07c303f3060fe41887f6" title="color to turn on pixel ">BLACK</a> turns on a white pixel on the display.</p>
<p>Because of this, it can be less confusing to use <a class="el" href="group__glcd___device__enum.html#gaeb2d212a26da4a5a4d3231b2773023e5" title="color to turn on pixel - same as BLACK ">PIXEL_ON</a> and <a class="el" href="group__glcd___device__enum.html#gacda2f1b1cf6310700d0d91643c40e068" title="color to turn off pixel - same as WHITE ">PIXEL_OFF</a> vs <a class="el" href="group__glcd___device__enum.html#ga7b3b25cba33b07c303f3060fe41887f6" title="color to turn on pixel ">BLACK</a> and <a class="el" href="group__glcd___device__enum.html#ga87b537f5fa5c109d3c05c13d6b18f382" title="color to turn off pixel ">WHITE</a>.</p>
<p>Upon successful completion of the initialization:</p><ul>
<li>the display pixels will be enabled</li>
<li>the backlight will be turned on (if configured)</li>
<li>the entire display will be cleared</li>
<li>the x,y postion will be set to 0,0</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>0 or GLCD_NOERR when successful or non zero error code when unsucessful</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function can also be called to re-initliaze the display hardware. </dd></dl>

</div>
</div>
<a class="anchor" id="ace0d05a172243a5407e6492ad10bddb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn off the display &amp; backlight. </p>
<p>Turns off the display's pixels and backlight</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classglcd___device.html#a2d4efc74fc4678ce9bdc423cdbe96a4c" title="Turn on the display & backlight. ">On()</a> </dd>
<dd>
<a class="el" href="classglcd___device.html#a8760639e897e449d47e2d82a0cd193b5" title="Turn the display pixels off. ">OffDisplay()</a> </dd>
<dd>
<a class="el" href="classglcd___device.html#aa68341c49ef4d2d1c951cb41e3584437" title="Turn off the backlight. ">OffBacklight()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa68341c49ef4d2d1c951cb41e3584437"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OffBacklight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn off the backlight. </p>
<dl class="section return"><dt>Returns</dt><dd>0 or GLCD_NOERR when successful or non zero error code when unsucessful</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classglcd___device.html#af210f3cae978c847655e69f2737e67fb" title="Turn on the backlight. ">OnBacklight()</a> </dd>
<dd>
<a class="el" href="classglcd___device.html#a8760639e897e449d47e2d82a0cd193b5" title="Turn the display pixels off. ">OffDisplay()</a> </dd>
<dd>
<a class="el" href="classglcd___device.html#ace0d05a172243a5407e6492ad10bddb5" title="Turn off the display & backlight. ">Off()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8760639e897e449d47e2d82a0cd193b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OffDisplay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn the display pixels off. </p>
<p>Turns off the display pixels. It does not alter or modify the backlight setting. If the display backlight is on, it will remain on.</p>
<dl class="section return"><dt>Returns</dt><dd>0 or GLCD_NOERR when successful or non zero error code when unsucessful</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classglcd___device.html#a2e9fbce381e4a0e2106c6a6855aff403" title="Turn the display pixels on. ">OnDisplay()</a> </dd>
<dd>
<a class="el" href="classglcd___device.html#aa68341c49ef4d2d1c951cb41e3584437" title="Turn off the backlight. ">OffBacklight()</a> </dd>
<dd>
<a class="el" href="classglcd___device.html#ace0d05a172243a5407e6492ad10bddb5" title="Turn off the display & backlight. ">Off()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2d4efc74fc4678ce9bdc423cdbe96a4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int On </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn on the display &amp; backlight. </p>
<p>Turns on the display's pixels and backlight</p>
<dl class="section note"><dt>Note</dt><dd>The backlight will be turned on at full intensity</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classglcd___device.html#ace0d05a172243a5407e6492ad10bddb5" title="Turn off the display & backlight. ">Off()</a> </dd>
<dd>
<a class="el" href="classglcd___device.html#a2e9fbce381e4a0e2106c6a6855aff403" title="Turn the display pixels on. ">OnDisplay()</a> </dd>
<dd>
<a class="el" href="classglcd___device.html#af210f3cae978c847655e69f2737e67fb" title="Turn on the backlight. ">OnBacklight()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af210f3cae978c847655e69f2737e67fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OnBacklight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn on the backlight. </p>
<dl class="section return"><dt>Returns</dt><dd>0 or GLCD_NOERR when successful or non zero error code when unsucessful</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classglcd___device.html#aa68341c49ef4d2d1c951cb41e3584437" title="Turn off the backlight. ">OffBacklight()</a> </dd>
<dd>
<a class="el" href="classglcd___device.html#a2e9fbce381e4a0e2106c6a6855aff403" title="Turn the display pixels on. ">OnDisplay()</a> </dd>
<dd>
<a class="el" href="classglcd___device.html#a2d4efc74fc4678ce9bdc423cdbe96a4c" title="Turn on the display & backlight. ">On()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2e9fbce381e4a0e2106c6a6855aff403"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OnDisplay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn the display pixels on. </p>
<p>Turns on the display pixels. It does not alter or modify the backlight setting. </p><dl class="section return"><dt>Returns</dt><dd>0 or GLCD_NOERR when successful or non zero error code when unsucessful</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classglcd___device.html#a8760639e897e449d47e2d82a0cd193b5" title="Turn the display pixels off. ">OffDisplay()</a> </dd>
<dd>
<a class="el" href="classglcd___device.html#af210f3cae978c847655e69f2737e67fb" title="Turn on the backlight. ">OnBacklight()</a> </dd>
<dd>
<a class="el" href="classglcd___device.html#a2d4efc74fc4678ce9bdc423cdbe96a4c" title="Turn on the display & backlight. ">On()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abe22f47712e6a01c65e1f5e4b1023028"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ReadData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read a data byte from display device memory </p>
<dl class="section return"><dt>Returns</dt><dd>the data byte at the current x,y position</dd></dl>
<dl class="section note"><dt>Note</dt><dd>the current x,y location is not modified by the routine. This allows a read/modify/write operation. Code can call <a class="el" href="classglcd___device.html#abe22f47712e6a01c65e1f5e4b1023028" title="read a data byte from display device memory ">ReadData()</a> modify the data then call <a class="el" href="classglcd___device.html#aa87c10753a0ea36aa0b07801d487f069" title="Write a byte to display device memory. ">WriteData()</a> and update the same location.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classglcd___device.html#aa87c10753a0ea36aa0b07801d487f069" title="Write a byte to display device memory. ">WriteData()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4778f387f8cdf518367f171a0db0a012"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SetBacklight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set backlight brightness. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>backlight brightness (0-255)</td></tr>
  </table>
  </dd>
</dl>
<p>If the display circuitry only has the option to turn the backlight on and off then any non zero value will turn the display on with maximum brightness The value HIGH should not be used to turn the backlight on since this function is used to control backlight intensity and not for on / off control. A value of HIGH is typically 1 which would be a very dim backlight.</p>
<dl class="section return"><dt>Returns</dt><dd>0 or GLCD_NOERR when successful or non zero error code when unsucessful</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classglcd___device.html#af210f3cae978c847655e69f2737e67fb" title="Turn on the backlight. ">OnBacklight()</a> <a class="el" href="classglcd___device.html#aa68341c49ef4d2d1c951cb41e3584437" title="Turn off the backlight. ">OffBacklight()</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>Currently dimming is not yet supported. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e25bf6d05ac3ee64be669118ef7c9d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetDot </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set pixel at x,y to the given color </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate, a value from 0 to GLCD.Width-1 </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate, a value from 0 to GLCD.Heigh-1 </td></tr>
    <tr><td class="paramname">color</td><td>Sets the pixel at location x,y to the specified color. x and y are relative to the 0,0 origin of the display which is the upper left corner. Requests to set pixels outside the range of the display will be ignored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the display has been set to <a class="el" href="group__glcd___device__enum.html#gga157abf7f46fa0bb87bb1cd10e5b7c12da1e172b06bae2f97e733787d76106800e" title="&quot;inverted&quot; mode ">INVERTED</a> mode then the color will be automically reversed. </dd></dl>

</div>
</div>
<a class="anchor" id="aae54b1d03e950c63f2cecca0fea6d0b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetPixels </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set an area of pixels </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of upper left corner </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of upper left corner </td></tr>
    <tr><td class="paramname">x2</td><td>X coordinate of lower right corner </td></tr>
    <tr><td class="paramname">y2</td><td>Y coordinate of lower right corner </td></tr>
    <tr><td class="paramname">color</td><td>sets the pixels an area bounded by x,y to x2,y2 inclusive to the specified color. x,y is the upper left corner and x2,y2 is the lower left corner.</td></tr>
  </table>
  </dd>
</dl>
<p>The width of the area is x2-x + 1. The height of the area is y2-y+1 </p>

</div>
</div>
<a class="anchor" id="aa87c10753a0ea36aa0b07801d487f069"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WriteData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a byte to display device memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>date byte to write to memory</td></tr>
  </table>
  </dd>
</dl>
<p>The data specified is written to glcd memory at the current x,y position. If the y location is not on a byte boundary, the write is fragemented up into multiple writes.</p>
<dl class="section note"><dt>Note</dt><dd>the full behavior of this during split byte writes currently varies depending on a compile time define. The code can be configured to either OR in 1 data bits or set all the data bits. <b>TRUE_WRITE</b> controls this behavior.</dd>
<dd>
the x,y address will not be the same as it was prior to this call. The y address will remain the aame but the x address will advance by one. This allows back to writes to write sequentially through memory without having to do additional x,y positioning.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classglcd___device.html#abe22f47712e6a01c65e1f5e4b1023028" title="read a data byte from display device memory ">ReadData()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>glcd_Device.h</li>
<li>glcd_Device.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classglcd___device.html">glcd_Device</a></li>
    <li class="footer">Generated on Sun Mar 8 2015 19:50:46 for Arduino openGLCD Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
