<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Arduino openGLCD Library: openGLCD enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino openGLCD Library
   &#160;<span id="projectnumber">Version v1.0rc2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__glcd__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">openGLCD enumerations</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4d189f94cc52afd4ee4ff1fa1d3e0ca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d189f94cc52afd4ee4ff1fa1d3e0ca7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glcd__enum.html#ga4d189f94cc52afd4ee4ff1fa1d3e0ca7">gTextfmt_col</a>(col)</td></tr>
<tr class="memdesc:ga4d189f94cc52afd4ee4ff1fa1d3e0ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classg_text.html#ad25d8e5145025b586ccc37047b5bae2b">DrawString()</a> format option to align text to a text column <br /></td></tr>
<tr class="separator:ga4d189f94cc52afd4ee4ff1fa1d3e0ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7baa6af598dd1bfd67b876bd2a87988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7baa6af598dd1bfd67b876bd2a87988"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glcd__enum.html#gaf7baa6af598dd1bfd67b876bd2a87988">gTextfmt_row</a>(row)</td></tr>
<tr class="memdesc:gaf7baa6af598dd1bfd67b876bd2a87988"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classg_text.html#ad25d8e5145025b586ccc37047b5bae2b">DrawString()</a> format option to align text to a text row/line <br /></td></tr>
<tr class="separator:gaf7baa6af598dd1bfd67b876bd2a87988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae849cc01d60a535299bbb59a22b68bc4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glcd__enum.html#gae849cc01d60a535299bbb59a22b68bc4">eraseLine_t</a> { <br />
&#160;&#160;<a class="el" href="group__glcd__enum.html#ggae849cc01d60a535299bbb59a22b68bc4ad6e8b4352a3e3d2a4b5b6bc7bd0f43f9">eraseTO_EOL</a>, 
<br />
&#160;&#160;<a class="el" href="group__glcd__enum.html#ggae849cc01d60a535299bbb59a22b68bc4af8ab05b484adb5d2d5017b679ba9079d">eraseFROM_BOL</a>, 
<br />
&#160;&#160;<a class="el" href="group__glcd__enum.html#ggae849cc01d60a535299bbb59a22b68bc4a7c56077d12e2d37ca2be1715d8fef3d1">eraseFULL_LINE</a>, 
<br />
&#160;&#160;<a class="el" href="group__glcd__enum.html#ggae849cc01d60a535299bbb59a22b68bc4af1197397666542bf3d8b88b3057797c5">eraseNONE</a>
<br />
 }</td></tr>
<tr class="memdesc:gae849cc01d60a535299bbb59a22b68bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase line options.  <a href="group__glcd__enum.html#gae849cc01d60a535299bbb59a22b68bc4">More...</a><br /></td></tr>
<tr class="separator:gae849cc01d60a535299bbb59a22b68bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa42ab7cad2413f125d864b504e2ee909"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glcd__enum.html#gaa42ab7cad2413f125d864b504e2ee909">gTextfmt_t</a> { <br />
&#160;&#160;<a class="el" href="group__glcd__enum.html#ggaa42ab7cad2413f125d864b504e2ee909afce147558670e93d3e3d321e48286a28">gTextfmt_left</a>, 
<br />
&#160;&#160;<a class="el" href="group__glcd__enum.html#ggaa42ab7cad2413f125d864b504e2ee909ab74a840881add68e75779cc640c0da94">gTextfmt_right</a>, 
<br />
&#160;&#160;<a class="el" href="group__glcd__enum.html#ggaa42ab7cad2413f125d864b504e2ee909ac9a2187edd52100f44205435871d789c">gTextfmt_top</a>, 
<br />
&#160;&#160;<a class="el" href="group__glcd__enum.html#ggaa42ab7cad2413f125d864b504e2ee909a0477f64d678f12f07df0db47163e2d43">gTextfmt_bottom</a>, 
<br />
&#160;&#160;<a class="el" href="group__glcd__enum.html#ggaa42ab7cad2413f125d864b504e2ee909a42017755324dbd8efc9830b7463b374e">gTextfmt_center</a>, 
<br />
&#160;&#160;<a class="el" href="group__glcd__enum.html#ggaa42ab7cad2413f125d864b504e2ee909a8cfdee9795c132ff4a94a91db707b905">gTextfmt_current</a>
<br />
 }</td></tr>
<tr class="memdesc:gaa42ab7cad2413f125d864b504e2ee909"><td class="mdescLeft">&#160;</td><td class="mdescRight">DrawString Format Options.  <a href="group__glcd__enum.html#gaa42ab7cad2413f125d864b504e2ee909">More...</a><br /></td></tr>
<tr class="separator:gaa42ab7cad2413f125d864b504e2ee909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc961ca1c8936ce7bc7aae778a8a84e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glcd__enum.html#gadc961ca1c8936ce7bc7aae778a8a84e7">gTextMode</a> { <br />
&#160;&#160;<a class="el" href="group__glcd__enum.html#ggadc961ca1c8936ce7bc7aae778a8a84e7ab9abdd35061a1d58b0dcb1c13656ca2f">gTextMode_SCROLLDOWN</a>, 
<br />
&#160;&#160;<a class="el" href="group__glcd__enum.html#ggadc961ca1c8936ce7bc7aae778a8a84e7a8e0252dfd939a948731ddc2215946f2f">gTextMode_VARasFIXED</a>, 
<br />
&#160;&#160;<a class="el" href="group__glcd__enum.html#ggadc961ca1c8936ce7bc7aae778a8a84e7a9d4c77cdd2c295bd4ad66a50031d07d1">gTextMode_OVERSTRIKE</a>
<br />
 }</td></tr>
<tr class="memdesc:gadc961ca1c8936ce7bc7aae778a8a84e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text area modes.  <a href="group__glcd__enum.html#gadc961ca1c8936ce7bc7aae778a8a84e7">More...</a><br /></td></tr>
<tr class="separator:gadc961ca1c8936ce7bc7aae778a8a84e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdd60064702e4b0cc2f353082db3f615"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glcd__enum.html#gacdd60064702e4b0cc2f353082db3f615">gTextProp_t</a> { <br />
&#160;&#160;<a class="el" href="group__glcd__enum.html#ggacdd60064702e4b0cc2f353082db3f615ad531b5cd7a88e67c0df6eb741bcb1b1c">gTextProp_x1</a>, 
<br />
&#160;&#160;<a class="el" href="group__glcd__enum.html#ggacdd60064702e4b0cc2f353082db3f615ad6d1e6e51b2da80a29b45fe8ec1974b3">gTextProp_y1</a>, 
<br />
&#160;&#160;<a class="el" href="group__glcd__enum.html#ggacdd60064702e4b0cc2f353082db3f615a7daaefb49b523f14fe6fc931c92b9e7b">gTextProp_x2</a>, 
<br />
&#160;&#160;<a class="el" href="group__glcd__enum.html#ggacdd60064702e4b0cc2f353082db3f615a89876f2ad505e6bd4121dffe4070a4ef">gTextProp_y2</a>, 
<br />
&#160;&#160;<a class="el" href="group__glcd__enum.html#ggacdd60064702e4b0cc2f353082db3f615a8825130c69e66b274b87246c66197ebb">gTextProp_cols</a>, 
<br />
&#160;&#160;<a class="el" href="group__glcd__enum.html#ggacdd60064702e4b0cc2f353082db3f615ab814900b5413e4be960fb332901090c6">gTextProp_rows</a>, 
<br />
&#160;&#160;<a class="el" href="group__glcd__enum.html#ggacdd60064702e4b0cc2f353082db3f615af41dd3847a08c474a6c2e5558145e881">gTextProp_FontWidth</a>, 
<br />
&#160;&#160;<a class="el" href="group__glcd__enum.html#ggacdd60064702e4b0cc2f353082db3f615a495fdb0fb81d8244d36356c46ee73fe8">gTextProp_FontHeight</a>, 
<br />
&#160;&#160;<a class="el" href="group__glcd__enum.html#ggacdd60064702e4b0cc2f353082db3f615a78999871605e0eeaf10f0db2b8923166">gTextProp_minC</a>, 
<br />
&#160;&#160;<a class="el" href="group__glcd__enum.html#ggacdd60064702e4b0cc2f353082db3f615a58f33533101d9d4fbd1b3a420b0e12c0">gTextProp_maxC</a>
<br />
 }</td></tr>
<tr class="memdesc:gacdd60064702e4b0cc2f353082db3f615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get text area properties.  <a href="group__glcd__enum.html#gacdd60064702e4b0cc2f353082db3f615">More...</a><br /></td></tr>
<tr class="separator:gacdd60064702e4b0cc2f353082db3f615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c9059506d7e1ad7da54dd3a5cd7d8ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glcd__enum.html#ga7c9059506d7e1ad7da54dd3a5cd7d8ff">predefinedArea</a> { <br />
&#160;&#160;<a class="el" href="group__glcd__enum.html#gga7c9059506d7e1ad7da54dd3a5cd7d8ffa491df2530b6d4ad7e4b74c8b8b9c9665">textAreaFULL</a>, 
<br />
&#160;&#160;<a class="el" href="group__glcd__enum.html#gga7c9059506d7e1ad7da54dd3a5cd7d8ffa1b1759158aca4bfab09d86a1ab20ef0b">textAreaTOP</a>, 
<br />
&#160;&#160;<a class="el" href="group__glcd__enum.html#gga7c9059506d7e1ad7da54dd3a5cd7d8ffa0e7ed149f7bf89d646b66d6654814ad8">textAreaBOTTOM</a>, 
<br />
&#160;&#160;<a class="el" href="group__glcd__enum.html#gga7c9059506d7e1ad7da54dd3a5cd7d8ffaf0ad62af3c0fbcc89fcc6a0664c64d05">textAreaLEFT</a>, 
<br />
&#160;&#160;<a class="el" href="group__glcd__enum.html#gga7c9059506d7e1ad7da54dd3a5cd7d8ffa24d90120c369fc18f69c711638b84a8c">textAreaRIGHT</a>, 
<br />
&#160;&#160;<a class="el" href="group__glcd__enum.html#gga7c9059506d7e1ad7da54dd3a5cd7d8ffa53f2e913ffc1a00b73094ea3d3c3e72b">textAreaTOPLEFT</a>, 
<br />
&#160;&#160;<a class="el" href="group__glcd__enum.html#gga7c9059506d7e1ad7da54dd3a5cd7d8ffadc9fb0c3f606dc8d3f7941a14d2becd0">textAreaTOPRIGHT</a>, 
<br />
&#160;&#160;<a class="el" href="group__glcd__enum.html#gga7c9059506d7e1ad7da54dd3a5cd7d8ffa93569f00806e314884ae039023a98d42">textAreaBOTTOMLEFT</a>, 
<br />
&#160;&#160;<a class="el" href="group__glcd__enum.html#gga7c9059506d7e1ad7da54dd3a5cd7d8ffa3b490c448f69ea2263bd919bd022bf23">textAreaBOTTOMRIGHT</a>
<br />
 }</td></tr>
<tr class="memdesc:ga7c9059506d7e1ad7da54dd3a5cd7d8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre Defined Text areas.  <a href="group__glcd__enum.html#ga7c9059506d7e1ad7da54dd3a5cd7d8ff">More...</a><br /></td></tr>
<tr class="separator:ga7c9059506d7e1ad7da54dd3a5cd7d8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gae849cc01d60a535299bbb59a22b68bc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__glcd__enum.html#gae849cc01d60a535299bbb59a22b68bc4">eraseLine_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase line options. </p>
<p>These enumerations are used with the function calls:<br />
<a class="el" href="classg_text.html#ab89a344bbfc41da84203cd080696cd64">EraseTextLine()</a> <a class="el" href="classg_text.html#ad25d8e5145025b586ccc37047b5bae2b">DrawString()</a> They provide similar functionality to the ANSI EraseInLine terminal primitive: CSI n K </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggae849cc01d60a535299bbb59a22b68bc4ad6e8b4352a3e3d2a4b5b6bc7bd0f43f9"></a>eraseTO_EOL&#160;</td><td class="fielddoc">
<p>Erase From cursor to end of Line. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae849cc01d60a535299bbb59a22b68bc4af8ab05b484adb5d2d5017b679ba9079d"></a>eraseFROM_BOL&#160;</td><td class="fielddoc">
<p>Erase From Begining of Line to Cursor. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae849cc01d60a535299bbb59a22b68bc4a7c56077d12e2d37ca2be1715d8fef3d1"></a>eraseFULL_LINE&#160;</td><td class="fielddoc">
<p>Erase Entire line. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae849cc01d60a535299bbb59a22b68bc4af1197397666542bf3d8b88b3057797c5"></a>eraseNONE&#160;</td><td class="fielddoc">
<p>Erase Nothing - not part of ANSI. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaa42ab7cad2413f125d864b504e2ee909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__glcd__enum.html#gaa42ab7cad2413f125d864b504e2ee909">gTextfmt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DrawString Format Options. </p>
<p>These enumerations are used with the function calls:<br />
<a class="el" href="classg_text.html#ad25d8e5145025b586ccc37047b5bae2b">DrawString()</a> to align the output string.</p>
<dl class="section note"><dt>Note</dt><dd>In addtion to these enumeration types, <em><a class="el" href="group__glcd__enum.html#ga4d189f94cc52afd4ee4ff1fa1d3e0ca7" title="DrawString() format option to align text to a text column ">gTextfmt_col(col)</a></em> and <em><a class="el" href="group__glcd__enum.html#gaf7baa6af598dd1bfd67b876bd2a87988" title="DrawString() format option to align text to a text row/line ">gTextfmt_row(row)</a></em> can be use to specify a text column or text row/line. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa42ab7cad2413f125d864b504e2ee909afce147558670e93d3e3d321e48286a28"></a>gTextfmt_left&#160;</td><td class="fielddoc">
<p>horizontal left adjust </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa42ab7cad2413f125d864b504e2ee909ab74a840881add68e75779cc640c0da94"></a>gTextfmt_right&#160;</td><td class="fielddoc">
<p>horizontal right adjust </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa42ab7cad2413f125d864b504e2ee909ac9a2187edd52100f44205435871d789c"></a>gTextfmt_top&#160;</td><td class="fielddoc">
<p>vertical top </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa42ab7cad2413f125d864b504e2ee909a0477f64d678f12f07df0db47163e2d43"></a>gTextfmt_bottom&#160;</td><td class="fielddoc">
<p>vertical bottom </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa42ab7cad2413f125d864b504e2ee909a42017755324dbd8efc9830b7463b374e"></a>gTextfmt_center&#160;</td><td class="fielddoc">
<p>horizonal/vertical center </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa42ab7cad2413f125d864b504e2ee909a8cfdee9795c132ff4a94a91db707b905"></a>gTextfmt_current&#160;</td><td class="fielddoc">
<p>current horizontal/vertical location </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gadc961ca1c8936ce7bc7aae778a8a84e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__glcd__enum.html#gadc961ca1c8936ce7bc7aae778a8a84e7">gTextMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text area modes. </p>
<p>These constants are used to define operation modes of text areas They are used with:</p><ul>
<li><a class="el" href="classg_text.html#a11705735d19c7481fa1ec548eeff8b8e">gText::DefineArea(predefinedArea selection, gTextMode mode)</a></li>
<li><a class="el" href="classg_text.html#a64161f953e19698c6886a7d4b4911eaf">gText::DefineArea(predefinedArea selection, Font_t font, gTextMode mode)</a></li>
<li><a class="el" href="classg_text.html#a21aee7ba91a65aca71f6065fb8c1ed31">gText::SetAreaMode(gTextMode mode)</a></li>
<li><a class="el" href="classg_text.html#ac975d5f2d87a7cd394cd1f4509ae7a94">gText::ClearAreaMode(gTextMode mode)</a> </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggadc961ca1c8936ce7bc7aae778a8a84e7ab9abdd35061a1d58b0dcb1c13656ca2f"></a>gTextMode_SCROLLDOWN&#160;</td><td class="fielddoc">
<p>Reverse/Downward scrolling. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc961ca1c8936ce7bc7aae778a8a84e7a8e0252dfd939a948731ddc2215946f2f"></a>gTextMode_VARasFIXED&#160;</td><td class="fielddoc">
<p>Render Variable font as fixed width. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc961ca1c8936ce7bc7aae778a8a84e7a9d4c77cdd2c295bd4ad66a50031d07d1"></a>gTextMode_OVERSTRIKE&#160;</td><td class="fielddoc">
<p>Character Overstrike mode. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gacdd60064702e4b0cc2f353082db3f615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__glcd__enum.html#gacdd60064702e4b0cc2f353082db3f615">gTextProp_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get text area properties. </p>
<p>These enumerations are used with the function call:<br />
<a class="el" href="classg_text.html#af290ccc4d819586f87171902ddb96359">GetAreaProp()</a> to retrieve text area properties </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggacdd60064702e4b0cc2f353082db3f615ad531b5cd7a88e67c0df6eb741bcb1b1c"></a>gTextProp_x1&#160;</td><td class="fielddoc">
<p>x1 - Upper left x coordinate </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacdd60064702e4b0cc2f353082db3f615ad6d1e6e51b2da80a29b45fe8ec1974b3"></a>gTextProp_y1&#160;</td><td class="fielddoc">
<p>y1 - Upper left y coordinate </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacdd60064702e4b0cc2f353082db3f615a7daaefb49b523f14fe6fc931c92b9e7b"></a>gTextProp_x2&#160;</td><td class="fielddoc">
<p>x2 - Lower right x coordinate </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacdd60064702e4b0cc2f353082db3f615a89876f2ad505e6bd4121dffe4070a4ef"></a>gTextProp_y2&#160;</td><td class="fielddoc">
<p>y2 - Lower right y coordinate </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacdd60064702e4b0cc2f353082db3f615a8825130c69e66b274b87246c66197ebb"></a>gTextProp_cols&#160;</td><td class="fielddoc">
<p>Text colums in text area. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacdd60064702e4b0cc2f353082db3f615ab814900b5413e4be960fb332901090c6"></a>gTextProp_rows&#160;</td><td class="fielddoc">
<p>Text Rows in text area. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacdd60064702e4b0cc2f353082db3f615af41dd3847a08c474a6c2e5558145e881"></a>gTextProp_FontWidth&#160;</td><td class="fielddoc">
<p>Current Font rendered max fixed width. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacdd60064702e4b0cc2f353082db3f615a495fdb0fb81d8244d36356c46ee73fe8"></a>gTextProp_FontHeight&#160;</td><td class="fielddoc">
<p>Current Font rendered height. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacdd60064702e4b0cc2f353082db3f615a78999871605e0eeaf10f0db2b8923166"></a>gTextProp_minC&#160;</td><td class="fielddoc">
<p>Minimum character code for current font. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacdd60064702e4b0cc2f353082db3f615a58f33533101d9d4fbd1b3a420b0e12c0"></a>gTextProp_maxC&#160;</td><td class="fielddoc">
<p>Maximum character code for current font. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7c9059506d7e1ad7da54dd3a5cd7d8ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__glcd__enum.html#ga7c9059506d7e1ad7da54dd3a5cd7d8ff">predefinedArea</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pre Defined Text areas. </p>
<p>These enumerations are used to easily define text areas using predefined display areas.<br />
They are used with the <a class="el" href="classg_text.html#a11705735d19c7481fa1ec548eeff8b8e">DefineArea()</a> function call. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa491df2530b6d4ad7e4b74c8b8b9c9665"></a>textAreaFULL&#160;</td><td class="fielddoc">
<p>Entire GLCD display. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa1b1759158aca4bfab09d86a1ab20ef0b"></a>textAreaTOP&#160;</td><td class="fielddoc">
<p>Top half of GLCD display. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa0e7ed149f7bf89d646b66d6654814ad8"></a>textAreaBOTTOM&#160;</td><td class="fielddoc">
<p>Bottom half of GLCD display. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7c9059506d7e1ad7da54dd3a5cd7d8ffaf0ad62af3c0fbcc89fcc6a0664c64d05"></a>textAreaLEFT&#160;</td><td class="fielddoc">
<p>Left side of GLCD display. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa24d90120c369fc18f69c711638b84a8c"></a>textAreaRIGHT&#160;</td><td class="fielddoc">
<p>Right side of GLCD display. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa53f2e913ffc1a00b73094ea3d3c3e72b"></a>textAreaTOPLEFT&#160;</td><td class="fielddoc">
<p>Upper left quarter of GLCD display. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7c9059506d7e1ad7da54dd3a5cd7d8ffadc9fb0c3f606dc8d3f7941a14d2becd0"></a>textAreaTOPRIGHT&#160;</td><td class="fielddoc">
<p>Upper right quarter of GLCD display. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa93569f00806e314884ae039023a98d42"></a>textAreaBOTTOMLEFT&#160;</td><td class="fielddoc">
<p>Buttom left quarter of GLCD display. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa3b490c448f69ea2263bd919bd022bf23"></a>textAreaBOTTOMRIGHT&#160;</td><td class="fielddoc">
<p>Bottom right quarter of GLCD display. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Mar 8 2015 19:50:46 for Arduino openGLCD Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
