<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Arduino openGLCD Library: Using Fonts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino openGLCD Library
   &#160;<span id="projectnumber">Version v1.0rc2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page__fonts.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Using Fonts </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>There is a free java application available (openGLCDFontCreator) that can convert PC fonts for use with this library.</p>
<h1>Using openGLCDFontCreator </h1>
<p>openGLCDFontCreator is modified version of GLCDFontCreator2 that can produce a header file suitable for directly using with the library.</p>
<dl class="section note"><dt>Note</dt><dd>openGLCDFontCreator &amp; GLCDFontCreator2 should not be confused with GLCD FontCreator 1.1 mikroElektronica Edition, which is an entirely different product/tool. GLCDFontCreator2 is a free open source Java based application while GLCD FontCreator 1.1 is a Windows based font tool for use with microElectronica s/w products. The mikroElektronica Edition s/w encodes the font data differently and the free version of the software does not allow saving a full character set.</dd></dl>
<p>Here is a link to a zip image for openGLCDFontCreator: <a href="https://bitbucket.org/bperrybap/openglcd/downloads/openGLCDFontCreator.zip">openGLCDFontCreator Zip Image</a></p>
<p>To create a font click on [File]-&gt;[New Font] Type in the name of the font in the Name box that says "new Font". This will be the name you use for the <a class="el" href="classg_text.html#af0565c110fd46054e32c27c371488f27">SelectFont()</a> api call.<br />
DO NOT use spaces in the name.<br />
Example: </p><div class="image">
<img src="openGLCDFontCreator-Newfont.png" alt="openGLCDFontCreator-Newfont.png"/>
</div>
<p>If you do not wish to create an entire font yourself, you can import a font from one of the system fonts available by choosing a font from the [Import Font] drop down box. The size is a font size and not a height in pixels. Because of this you may have to play with the size a bit to get a font of the desired pixel height or one that is close to the size you want as not all pixel heights are possible. </p><dl class="section note"><dt>Note</dt><dd>You can only specify the size of the font when you import it. So if you decide to change sizes, you must start over by creating a new font and re-importing the font.</dd></dl>
<p>When you are ready to create the .h file, simply click on [Export]-&gt;[Export Font] and type in the name of the .h file in the File Name box. For consistency it is highly recommended that you name the .h the same as the font name. DO NOT use spaces in the name.<br />
Example: </p><div class="fragment"><div class="line">myfont.h</div>
</div><!-- fragment --><p>The font header files must be placed in the fonts directory. For example, if you create a font named <em>myfont</em> in a header named <em>myfont.h</em> then copy <em>myfont.h</em> to the fonts directory.</p>
<p>The distribution contains a file named <em>allFonts.h</em> in the fonts directory that automatically includes all the distributed fonts to make them available for use by sketches.</p>
<p>In order to make newly created fonts "known" by the library and sketches, the header file not only not has to be copied to the fonts directory but there must also be an include for that header file placed the allFonts.h file.</p>
<p>Once this is done, sketches will be able to use the font by simply selecting it. Example: </p><div class="fragment"><div class="line">GLCD.<a class="code" href="classg_text.html#af0565c110fd46054e32c27c371488f27">SelectFont</a>(myfont);</div>
</div><!-- fragment --><p>If other font generation tools are used, the font header file may need to be modified to work with the library.<br />
Have a look at other font header files to see the general format.<br />
The font header file must contain a gaurd ifdef<br />
The font header must not include any other header files.<br />
The font header should use the GLCDFONTDECL() macro to declare the font.</p>
<p>Font definitions are stored in program memory and this can be significant for larger fonts. The 7 pixel high system font uses under 500 bytes, the supplied Arial14 font uses 1200 bytes of program memory.</p>
<p>Here are some links to additional free fonts that can be downloaded:</p>
<p>Pixel/Bitmap fonts: <a href="http://www.1001freefonts.com/bitmap-pixel-fonts.php">1001 Free Fonts</a><br />
Pixel/Bitmap fonts: <a href="http://www.fonts2u.com/index.html">FONTs2U</a><br />
Pixel/Bitmap as well as Dingbat fonts: <a href="http://www.dafont.com/bitmap.php">dafonts</a></p>
<p>A few tips to keep in mind is that not all the characters have to saved. You can save only a portion or range of the characters. This can be very useful to save memory space if all you need is numbers. Or in some cases fonts may contain characters that can be used as icons or tiny bitmaps. This is particularly true of many of the digbat fonts on the <a href="http://www.dafont.com/bitmap.php">dafonts</a> site. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Mar 8 2015 19:50:46 for Arduino openGLCD Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
